<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyAcademyECommerce.Services.Order.Application\MyAcademyECommerce.Services.Order.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyAcademyECommerce.Services.Order.Persistance\MyAcademyECommerce.Services.Order.Persistance.csproj" />
  </ItemGroup>

</Project>
