# MyAcademyECommerce

./: MyAcademyECommerce.sln  MyAcademyECommerce.slnLaunch
IdentityServer/MyAcademyECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MyAcademyECommerce.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MyAcademyECommerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MyAcademyECommerce.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MyAcademyECommerce.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/MyAcademyECommerce.Services.Basket/: Program.cs
Services/Catalog/MyAcademyECommerce.Services.Catalog/: MyAcademyECommerce.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/: MyAcademyECommerce.Services.Order.Application.csproj
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/CQRS/Commands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/CQRS/Handlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/CQRS/Queries/: GetAddressByIdQuery.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/CQRS/Results/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/Mediator/Commands/: CreateOrderDetailCommand.cs  CreateOrderingCommand.cs  RemoveOrderDetailCommand.cs  RemoveOrderingCommand.cs  UpdateOrderDetailCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/Mediator/Handlers/: CreateOrderDetailCommandHandler.cs  CreateOrderingCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderDetailCommandHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/Mediator/Queries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs  GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Features/Mediator/Results/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs  GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/MyAcademyECommerce.Services.Order.Application/Interfaces/: IRepository.cs
Services/Order/Presentation/MyAcademyECommerce.Services.Order.WebAPI/: MyAcademyECommerce.Services.Order.WebAPI.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MyAcademyECommerce.Services.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MyAcademyECommerce.Services.Order.WebAPI/Mapping/: GeneralMapping.cs
Services/Order/Presentation/MyAcademyECommerce.Services.Order.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
